<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
<!--<meta content="text/html; charset=utf-8" http-equiv="Content-Type">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inbox</title>
<script type="text/javascript" src="assets/jqmsimpledialog.js"></script>
<script type="text/javascript" src="assets/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="assets/jquery.mobile-1.3.1.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/cordova-2.3.0.js"></script>
<link rel="stylesheet" href="assets/jquery.mobile-1.3.1.css"></link>
<link rel="stylesheet" href="assets/iconic/iconic_fill.css"></link>
<script type="text/javascript" src="assets/jqmsimpledialog.js"></script>
<script type="text/javascript" src="js/message.js"></script>
<script type="text/javascript" src="assets/jquery_cookie.js"></script>
<script src="assets/inbox.js" type="text/javascript"></script>
<script src="js/new_mes.js" type="text/javascript"></script>
<style>
ul {
		padding: 0px;
		list-style-type: none;
}

.new_msg
{
	border-radius: 10px;
	background-color:#b0c4de;
	padding:10px;
	padding-right:20px;
	padding-left:20px;
}

	body {
		font-family: Helvetica;
		font-size: 21px;
		color: #000;
	}
	
	h3 {
		margin: 0px;
		padding: 0px;	
	}

	#suggestions {
		position: relative;
		margin: 0px 0px 0px 0px;
		background-color:#fff;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: 2px solid #000;		
	}
	
	#suggestions {
		margin: 0px;
		padding: 0px;
	}
	
	#suggestions li {
		padding: 1px;
		list-style-type: none;
	}
	
	#suggestions li:hover {
		background-color: #0066CC;
	}
</style>


</head>
<body>
<div data-role="header" data-theme="b">
	<a  id="logout" data-icon="clear" href="#">Logout</a>
	<h1 align="left"><a href="home.html">Vride</a></h1>
	<a data-icon="info" href="#">Notifications</a>
</div>

<div data-role="navbar" data-iconpos="bottom" data-theme="a">
	<ul>
			<li><a href="profile.html" data-icon="grid">Profile</a></li>
			<li><a href="inbox.html" data-icon="bars"  class="ui-btn-active" onClick="mainInbox()">Inbox</a></li>
			<li><a href="post.html" data-icon="edit" >Post</a></li>
			<li><a href="search.html" data-icon="search" >Search</a></li>
		</ul>
	</div>
	
<div data-role="content" id="content">
<br>
<div id="newMsgBtn">
	<input type="button" onclick="sendNewMsg()" value="New message" data-icon="edit">
</div>
<br>
<div id="new_msg">
</div>

<script type="text/javascript">
$(document).ready(function(){
		$.post("http://malintha.knnect.com/php/messages/newmsg.php", {u_id: "+$.cookie('id_cookie')+"}, function(data){
			if(data.length >0) {
				$('#new_msg').html(data).trigger("create");
				$.mobile.loading("hide");
			}
		});
});
</script>
</body>

</html>
